{
  "name": "Lead Capture",
  "short_name": "Lead Capture",
  "description": "Internal conference lead capture for badge and business card photos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7f1",
  "theme_color": "#0a1f44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
